==================================================
 CoreInspect Vulnerability Report 
 Target: http://testphp.vulnweb.com
 Date: 2026-02-24 22:09:51
==================================================

[1] Vulnerability: SQL Injection (GET)
    URL/Endpoint: http://testphp.vulnweb.com/listproducts.php?cat=3'
    Details: Payload: '
------------------------------
[2] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'searchFor': "<script>alert('CoreInspect_XSS')</script>", 'goButton': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[3] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/index.php
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'searchFor': "<script>alert('CoreInspect_XSS')</script>", 'goButton': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[4] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/login.php
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'uname': "<script>alert('CoreInspect_XSS')</script>", 'pass': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[5] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/login.php
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'searchFor': "<script>alert('CoreInspect_XSS')</script>", 'goButton': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[6] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/categories.php
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'searchFor': "<script>alert('CoreInspect_XSS')</script>", 'goButton': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[7] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/disclaimer.php
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'searchFor': "<script>alert('CoreInspect_XSS')</script>", 'goButton': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[8] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/userinfo.php
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'uname': "<script>alert('CoreInspect_XSS')</script>", 'pass': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[9] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/userinfo.php
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'searchFor': "<script>alert('CoreInspect_XSS')</script>", 'goButton': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[10] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/artists.php
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'searchFor': "<script>alert('CoreInspect_XSS')</script>", 'goButton': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[11] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/cart.php
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'searchFor': "<script>alert('CoreInspect_XSS')</script>", 'goButton': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[12] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/guestbook.php
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'name': "<script>alert('CoreInspect_XSS')</script>", 'submit': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[13] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/guestbook.php
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'searchFor': "<script>alert('CoreInspect_XSS')</script>", 'goButton': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[14] Vulnerability: SQL Injection (Form)
    URL/Endpoint: http://testphp.vulnweb.com/signup.php
    Details: Payload: ' | Data: {'uuname': "'", 'upass': "'", 'upass2': "'", 'urname': "'", 'ucc': "'", 'uemail': "'", 'uphone': "'", 'signup': "'"}
------------------------------
[15] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/signup.php
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'searchFor': "<script>alert('CoreInspect_XSS')</script>", 'goButton': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
[16] Vulnerability: Reflected XSS (Form)
    URL/Endpoint: http://testphp.vulnweb.com/listproducts.php?cat=3
    Details: Payload: <script>alert('CoreInspect_XSS')</script> | Data: {'searchFor': "<script>alert('CoreInspect_XSS')</script>", 'goButton': "<script>alert('CoreInspect_XSS')</script>"}
------------------------------
